<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zomato|Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .back {
            background-image: url(z.avif);
            background-size: 1550px;
            height: 500px;
        }

        .nav1 {
            padding-top: 20px;
            margin-left: 210px;
            font-size: 20px;
            color: aliceblue;
        }

        .nav2 {
            padding: 10px;
            margin-left: 1100px;
            font-size: 25px;
        }

        .span1,
        .span2,
        .span3,
        .span0 {
            color: white;
        }

        .head {
            text-align: center;
            color: white;
            font-size: 50px;
        }

        h2 {
            text-align: center;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        /* Style the search field */

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid rgb(248, 244, 244);
            float: left;
            width: 30%;
            background: #f1f1f1;
            margin-left: 493px;
            border-radius: 20px;
        }

        .example {
            margin-right: 30px;
        }

        /* Style the submit button */

        form.example button {
            float: left;
            width: 70px;
            height: 42px;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            border-radius: 20px;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        .fa fa-search {
            background-image: url(searchb.png);
        }

        .column {
            float: left;
            width: 25%;
        }

        img {
            border-radius: 20px;
        }

        #main-img {
            padding-left: 150px;
        }

        .links2 {
            padding-left: 235px;
        }

        .links3 {
            padding-left: 223px;
        }

        .links4 {
            padding-left: 189px;
        }

        .links0 {
            display: inline;
            padding-left: 182px;
        }

        span {
            color: rgb(43, 9, 9);
            font-size: 20px;
        }

        .coll,
        h3 {
            padding-left: 150px;
        }

        .coll {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            font-size: 30px;
            color: #a19797;
        }

        .img2 {
            float: left;
            width: 50%;
            margin: auto;
            padding-left: 150px;
            padding-bottom: 50px;
        }

        .lastsec {
            padding: 150px;
        }

        table {
            border-spacing: 1em .5em;
        }

        .lastz h1 {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <header class="back">
        <div>
            <nav>
                <div class="nav1">
                    <a href="https://www.zomato.com/mobile"><span class="span0">Get the App</span>
                    </a>
                </div>
                <div class="nav2">
                    <a href="https://www.zomato.com/partner_with_us">
                        <span class="span1">Add Restaurant</span></a>&nbsp;&nbsp;&nbsp;
                    <a href="https://www.zomato.com/"><span class="span2">Login</span></a>&nbsp;&nbsp;&nbsp;
                    <a href="https://www.zomato.com/"><span class="span3">Sign up</span></a>&nbsp;&nbsp;&nbsp;
                </div>
            </nav>
            <div class="head">
                <h1>ZOMATO</h1>
            </div>
            <h2>Discover the best food & drinks in Lucknow</h2>


            <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search" class="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>

        </div>

    </header>
    <br>
    <br>
    <main>
        <section>
            <div id="main-img">
                <div class="column">
                    <img class="img1" src=" order.jpeg " width="50% " height="20% ">
                    <!-- <a class="order-online " href=" https://www.zomato.com/lucknow/order-food-online?delivery_subzone=11202 ">Order Online</a> -->
                </div>
                <div class="column ">
                    <img src="dining.avif " width="50% " height="20% ">
                </div>
                <div class="column ">
                    <img src="pro.avif " width="50% " height="20% ">
                </div>
                <div class="column ">
                    <img src="nightlife.avif " width="50% " height="20% ">
                </div>
            </div>
            <div class="links0">
                <a class="links1"
                    href=" https://www.zomato.com/lucknow/order-food-online?delivery_subzone=11202 "><span>Order
                        Online</span></a>
                <a class="links2" href="https://www.zomato.com/lucknow/dine-out"><span>Dining Out</span></a>
                <a class="links3" href="https://www.zomato.com/lucknow/pro"><span>Pro and Pro Plus</span></a>
                <a class="links4"
                    href="https://www.zomato.com/lucknow/restaurants?category=3&context=nightlife"><span>Nightlife and
                        Clubs</span></a>
            </div>
        </section>
        <br>
        <br>
        <section>
            <div class="coll">
                <h1>Collections</h1>
            </div>
            <h3>Explore curated lists of top restaurants, cafes, pubs, and bars in Lucknow, based on trends</h3>
            <br>
            <br>
            <div id="img2">
                <div class="img2">
                    <img src="cricket.avif" width="70%" height="50%">
                </div>
                <div class="img2">
                    <img src="ramadan.avif" width="70%" height="50%">
                </div>
                <br>
                <br>
                <div class="img2">
                    <img src="trending.avif" width="70%" height="50%">
                </div>
                <div class="img2">
                    <img src="legendary.avif" width="70%" height="50%">
                </div>
            </div>
        </section>
        <section class="lastsec">
            <div class="lastz">
                <h1>Zomato</h1>
            </div>
            <table>
                <tr>
                    <th>ABOUT ZOMATO</th>&nbsp;&nbsp;&nbsp;&nbsp;
                    <th>ZOMAVERSE</th>
                    <th>FOR RESTAURANTS</th>
                    <th>LEARN MORE</th>
                </tr>



                <tr>
                    <td>
                        <a href="#">Who We Are</a>
                    </td>
                    <td>
                        <a href="#">Zomato</a>
                    </td>
                    <td>
                        <a href="#">Partner With Us</a>
                    </td>
                    <td>
                        <a href="#">Privacy</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="#">Blog</a>
                    </td>
                    <td>
                        <a href="#">Feeding India</a>
                    </td>
                    <td>
                        <a href="#">Apps For You</a>
                    </td>
                    <td>
                        <a href="#">Security</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">Work With Us</a>
                    </td>
                    <td>
                        <a href="#">Hyperpure</a>
                    </td>
                    <td>
                        <h4>FOR ENTERPRISES</h4>
                    </td>
                    <td>
                        <a href="#">Terms</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">Investor Relations</a>
                    </td>
                    <td>
                        <a href="#">Zomaland</a>
                    </td>
                    <td>
                        <a href="#">Zomato For Work</a>
                    </td>
                    <td>
                        <a href="#">Sitemap</a>
                    </td>
                </tr>
            </table>
        </section>


    </main>
    <hr>
    <footer>
        <div class="footer1">
            <h4>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and
                Content Policies. All trademarks are properties of their respective owners. 2008-2022 © Zomato™ Ltd. All
                rights reserved.</h4>
        </div>
    </footer>
</body>

</html>